--- # Site confgiration for all hosts

# map instance tags to roles

- hosts: zombie_wp
  gather_facts: true
  sudo: yes


  roles:
#    - rhel_docker
    - { role: zombie_wp_init, host_wp_www_dir: "/workspace/zombiewww" }
    - zombie_wp_db_restore
    - zombie_wp_web_restore
    - zombie_wp_set_hostname




