--- # Site confgiration for all hosts

# map instance tags to roles

- hosts: all
  gather_facts: false
  sudo: yes


  roles:
#          - ec2
#          - external_data_volume
          - rhel_docker
#          - dynamic_ip
          - zombie



