#
# var eval precedence:
#
# ANSIBLE_CONFIG (an environment variable)
# ansible.cfg (in the current directory)
# .ansible.cfg (in the home directory)
# /etc/ansible/ansible.cfg

[defaults]
inventory = provision/main.inventory
ansible_python_interpreter=/usr/local/bin/python2.7
roles_path = $HOME/workspace_test/zombiepoetryproject/provision/roles
vault_password_file=~/.vault_pass.txt
ansible_ssh_user=panelson
private_key_file=~/.ssh/id_rsa
